<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

  </head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/main_window/index.js"></script></body>
</html>
